/*navbar */

body{
  font-family:'Atma',sans-serif;
  background-color: #eee;
}

/* navbar */
.sidebar{
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 7px 25px #999;
}

/* end of navbar */

.bottom-border {
  border-bottom: 1px groove #eee;
}

.sidebar-link {
  transition: all .4s;
}

.sidebar-link:hover {
  background-color: #444;
  border-radius: 5px;
}

.search-input {
  background: transparent;
  border:none;
  border-radius: 0;
  border-bottom: 2px solid #999;
  transition: all .4x;
}

.search-input:focus {
  background: transparent;
  box-shadow: none;
  border-bottom: 2px solid #dc3545;
}

.search-button {
  border-radius: 50%;
  padding: 10px 16px;
  transition: all .4s;
}

.search-button:hover {
  background-color: #eee;
  transform: translateY(-1px);
}

.icon-parent {
  position:relative;
}

.icon-bullet::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 15px;
  height: 12px;
  width: 12px;
  background-color: #f44336;
  border-radius:50%;
}


/* end of navbar */
